@keyframes Appear
  from
    opacity: 0
  to
    opacity: 1

@keyframes Scale-in
  from
    transform: scale(0)
  to
    transform: scale(1)

@keyframes Appear-from-left
  from
    transform: translateX(-1000px)
  to
    transform: translateX(0)

@keyframes Appear-from-right
  from
    transform: translateX(1000px)
  to
    transform: translateX(0)

@keyframes Vibrate
  0%
    transform: scale(1)
  25%
    transform: scale(0.9)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

.appear
  animation: Appear 1s

.scale-in
  animation: Scale-in 1s

.appear-from-left
  animation: Appear-from-left 1s

.appear-from-right
  animation: Appear-from-right 1s

.vibrate
  animation: Vibrate 1s

.animate
  opacity: 0