.site-header
  background-image: url("./../assets/header-bg.jpg")
  background-size: cover

.loader-background
  position: fixed
  width: 100%
  height: 100%
  background: black
  z-index: 999

.container
  display: block
  position: relative
  padding: 5% 20%

  &.header-container
    color: white
    background-color: rgba(0,28,103,0.85)

    .h-title
      margin: 30px 0

    .header-brand
      display: flex
      align-items: center
      justify-content: space-between

      .site-brand
        width: 80px
        font-size: 38px

.tiles
  display: flex
  justify-content: space-between

  .tile
    flex: 0 0 30%
    text-align: center

  .tile-card
    @extend .tile
    margin: 48px 0 0
    padding: 24px 15px

    .features
      line-height: 30px

    &.main
      background: #192440
      color: #ffffff



.info-box
  display: flex
  align-items: center

  &.right
    flex-direction: row-reverse

  .image
    max-height: 280px

  .content
    padding: 5%

    .container-title
      text-align: left

.partners-list
  display: flex
  justify-content: space-between
  padding-top: 64px
  padding-bottom: 64px
  background: #ECEEEF
  align-items: center

  .image
    flex: 0 0 10%


.contact-form
  background-image: url("./../assets/contact-bg.jpg")
  background-size: cover
  color: white


  .container
    background-color: rgba(0,28,103,0.85)
    display: flex
    justify-content: space-between
    align-items: flex-start



  div
    flex: 0 0 40%

    .contact-info
      .container-title
        text-align: left
        margin-top: 0

    .send-letter
      form

        input[type="text"], input[type="email"], textarea
          background: rgba(0,0,0,0)
          border: 1px solid #00ffad
          border-radius: .25rem

footer
  background-color: rgba(0,28,103,1)
  display: flex
  color: white
  align-items: center
  justify-content: space-between
  padding: 2% 20%

  div.soc-networks
    font-size: 2.5rem

form
  .form-row
    display: flex
    margin: 0 -15px

    .form-col
      flex: 1
      color: #00FFAD
      padding: 0 15px

      *
        display: block

      *:focus
        outline-color: transparent
        outline-style: none


      label
        margin: 5px 0

      input, textarea
        caret-color: white
        padding: .5rem .75rem
        font-size: 1rem
        line-height: 1.25

      textarea
        height: 150px
        resize: none
        box-sizing: border-box
        width: 100%