// flex box direction
@media (min-width: 320px) and (max-width: 480px)
  .tiles, .contact-form .container, .form-row, .partners-list, .info-box
    flex-direction: column !important

  .contact-form
    .container
      align-items: center

  .container, footer
    padding: 5% 12%

  .h-title
    font-size: 2.5rem

  .container-title
    font-size: 1.7rem

  .soc-networks
    display: flex
    justify-content: space-between
    font-size: 2rem !important

  footer
    div
      width: 45%

  .tiles
    .tile-card
      margin: 0

@media (min-width: 768px) and (max-width: 1024px)
  .contact-form
    .container
      align-items: center

      .contact-info
        width: 35%


  .form-row
    flex-direction: column !important

    .form-col
      input
        width: 100%
        box-sizing: border-box

