.bold
  font-weight: 700

.h-title
  @extend .bold
  font-size: 4.5rem

.h-description
  font-size: 1.25rem

.container-title
  @extend .bold
  text-align: center
  font-size: 2.8rem

.subtitle
  font-weight: 500
  font-size: 1.5rem

.big-number
  @extend .bold
  font-size: 5.5rem
  line-height: 1.1