@import "typography"
@import "elements"
@import "blocks"
@import "responsive"
@import "animation"

body
  margin: 0
  padding: 0
  font-family: apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

.image
  img
    width: 100%
    height: auto

